amplify/backend/api/myapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

enum LocationType {
  SALA_DE_JUNTAS
  SALON_DE_ACTOS
  AULA_DE_INFORMATICA
  AULA_DE_TEORIA_1
  AULA_DE_TEORIA_2
  AULA_DE_TEORIA_3
}

type Event
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  description: String
  startDate: String!
  endDate: String!
  location: LocationType!
}

type Circular
  @model
  @auth(
    rules: [{ allow: public, operations: [create, read, update, delete] }]
  ) {
  id: ID!
  type: String!
    @index(
      name: "circularsByDate"
      queryField: "circularsByDate"
      sortKeyFields: ["createdAt"]
    )
  title: String!
  description: String!
  attachments: [String]
  createdAt: String
}

type Employee
  @model
  @auth(
    rules: [{ allow: public, operations: [create, read, update, delete] }]
  ) {
  id: ID!
  fullName: String!
  extension: String @default(value: "9999")
  department: String
  type: String!
    @default(value: "Employee")
    @index(
      name: "employeesSortedByExtension"
      queryField: "employeesSortedByExtension"
      sortKeyFields: ["extension"]
    )
}
