amplify/backend/api/myapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Event
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  description: String
  startDate: String!
  endDate: String!
}

type Circular
  @model
  @auth(
    rules: [{ allow: public, operations: [create, read, update, delete] }]
  ) {
  id: ID!
  type: String!
    @index(
      name: "circularsByDate"
      queryField: "circularsByDate"
      sortKeyFields: ["createdAt"]
    )
  title: String!
  description: String!
  attachments: [String]
  createdAt: String
}
